worker_processes 4;

events { worker_connections 1024; }

http {
    resolver 1.1.1.1 [::1]:5353 valid=30s;
    server {

        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /time {
            add_header Content-Type text/plain;
            return 200 $date_gmt;
        }

        location / {
            try_files $uri $uri/ /index.html?$query_string;
        }

        location ~ ^/alaa/api/v2/(.*)$ {
            proxy_redirect off;
            proxy_pass_request_headers on;
            proxy_pass https://office.alaatv.com:702/api/v2/$1?$query_string;
        }

        location ~ ^/3a/api/v1/(.*)$ {
            proxy_redirect off;
            proxy_pass_request_headers on;
            proxy_pass https://office.alaatv.com:500/api/v1/$1?$query_string;
        }

        location /socket.io {
            proxy_redirect off;
            proxy_pass_request_headers on;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass https://office.alaatv.com:501;
        }

        location /register-service-worker.js {
            etag on;
            expires 600s;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ /register-service-worker.js;
        }

        location /firebase-messaging-sw.js {
            etag on;
            expires 600s;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ /firebase-messaging-sw.js;
        }

        location ~* \.(js|css)$ {
            etag on;
            expires 600s;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ /index.html?$query_string;
        }

        location ~* \.(ico|woff|woff2|ttf|svg|png|map|eot)$ {
            etag on;
            expires 10h;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ /index.html?$query_string;
        }

    }
}
